<!DOCTYPE html>
<html>   
    <head>
        <meta charset="UTF-8">
        <title> Passenger_ticket Table  </title>
        <link rel="stylesheet" href= "table_inset.css" type="text/css" />
            
    </head>
<body>
    <div id = 'cs' >  
    <header id = "head">
        <h2>
            <center><div id = 'color'> Welcome to Railway Database Management</div> <br/>
            <div id = "content">
                    <h3 id ="Logi">Passenger_ticket Table Data Insert From</h3>
                    <div id = "loginBoxes">
            </center>
    <form action="Passenger_tricket_insert_data.php" method="post">
        <p>
        <label for="Passenger_no">Passenger_no:</label>
        <input type="text" name="Passenger_no">
        </p>
        <p>
        <label for="Source_id">Source_id:</label>
        <input type="text" name="Source_id">
        </p>
        <p>
        <label for="Destination_stn">Destination_stn:</label>
        <input type="number" name="Destination_stn">
        </p>
        <p>
        <label for="Class_type">Class_type:</label>
        <input type="text" name="Class_type">
       </p>
       <p>
       <label for="Reservation_status">Reservation_status:</label>
       <input type="text" name="Reservation_status">
       </p>
       <p>
       <label for="Train_id">Train_id:</label>
       <input type="number" name="Train_id">
       </p>
        <input type="submit" value="Submit">
    </form>

</div>
</div>

</h2>

</header>
</div>
</body>
</html>