<!DOCTYPE html>
<html>   
    <head>
        <meta charset="UTF-8">
        <title>User_Account Table  </title>
        <link rel="stylesheet" href= "table_inset.css" type="text/css" />
            
    </head>
<body>
    <div id = 'cs' >  
    <header id = "head">
        <h2>
            <center><div id = 'color'> Welcome to Railway Database Management</div> <br/>
            <div id = "content">
                    <h3 id ="Logi">User_Account Table Data Insert From</h3>
                    <div id = "loginBoxes">
            </center>
    <form action="User_Account_table_insert_data.php" method="post">
        <p>
        <label for="Email_id">Email_id:</label>
        <input type="text" name="Email_id">
        </p>
        <p>
        <label for="Password">Password:</label>
        <input type="text" name="Password">
        </p>
        <p>
        <label for="First_Name">First_Name:</label>
        <input type="number" name="First_Name">
        </p>
        <p>
        <label for="Last_Name">Last_Name:</label>
        <input type="text" name="Last_Name">
       </p>
       <p>
       <label for="Gender">Gender:</label>
       <input type="text" name="Gender">
       </p>
       <p>
       <label for="Age">Age:</label>
       <input type="number" name="Age">
       </p>
        <p>
            <label for="Phone_Number">Phone_Number:</label>
            <input type="number" name="Phone_Number">
        </p>
        <p>
            <label for="City">City:</label>
            <input type="text" name="City">
        </p>
        <p>
            <label for="State">State:</label>
            <input type="text" name="State">
        </p>
        <p>
            <label for="Security_Question">Security_Question:</label>
            <input type="number" name="Security_Question">
        </p>
        <p>
            <label for="Security_Question_Answere">Security_Question_Answere:</label>
            <input type="number" name="Security_Question_Answere">
        </p>
        <input type="submit" value="Submit">
    </form>

</div>
</div>

</h2>

</header>
</div>
</body>
</html>